# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите количество монеток: '))
count_eagle = 0
count_tails = 0
for i in range(n):
    m = int(input())
    if (m == 1):
        count_eagle += 1
    else:
        count_tails += 1
if (count_eagle < count_tails):
    print(count_eagle)
else:
    print(count_tails)
