# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не
# превосходящие числа N.

a = int(input('Введите число, которое не должно превышать 2 в степени: '))
n = 0
while ((2 ** n) <= a):
    print(f'2 в степени {n} = {2 ** n}')
    n += 1