# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

sum = int(input('Введите число, которому равна сумма задуманных чисел: '))
prod = int(input('Введите число, которому равно произведение задуманных чисел: '))
for i in range(sum):
    for j in range(prod):
        if (sum == i + j) and (prod == i * j) and (i, j <= 1000) :
            print(f'Первое задуманное число равно - {i}, а второе задуманное число равно - {j}')
        else:
            print('Заданная сумма и произведение задуманных чисел не удовлетворяет условию. Запустите программу заново и попробуйте вновь.')
        break
